<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body > div{
      width : 400px;
      height : 100px;
      border : 3px solid black;

      position: relative;
      overflow: hidden;
    }

    .box{
      width : 100px;
      height : 100px;
      position : absolute;
    }

    .red{
      background-color: red;
      top:10px;
      left:10px;
      z-index: 100;
    }

    .green{
      background-color: green;
      top:50px;
      left:50px;
      z-index: 10;
    }

    .blue{
      background-color: blue;
      top:90px;
      left:90px;
      z-index: 1;
    }

  </style>
</head>
<body>

  <h1>Lorem ipsum dolor amet</h1>
  <div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1>

</body>
</html>
